<?xml version="1.0"?>
<ruleset name="Global Post Password">

	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Squiz.Commenting" />
		<exclude name="PEAR.Functions.FunctionCallSignature" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
	</rule>

	<rule ref="WordPress-Docs" />

	<!-- Custom rule properties -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="global-post-password" />
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.1" />
		</properties>
	</rule>

</ruleset>
